server.port=8080
#Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/deneme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop